version: '3.4'

services:
  cranach-graphic:
    image: hugo
    volumes:
      - "./site:/usr/share/blog"
    ports:
      - 1313:1313
    stdin_open: true
    tty: true
    
volumes:
  learning_outcome_db: {}
